{
  "name": "request-handler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node ./dist/index.js",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "express": "^4.21.2",
    "typescript": "^5.7.2"
  }
}
